@import "../../../../../styles.sass"
.postform
    margin: auto
    padding: 3vh

    .input
        margin: auto
        padding-block: 1vh
        width: 50vw
        height: 14vh

        .file_input
            float: right

            .upload-btn
                background-color: $dark

        .text_input
            height: 8vh
            width: 50vw
            background-color: $white
            border-color: $light

        .text_input:focus
            outline-color: $dark

    .post_button
        color: white 
        background-color: $dark
        display: block
        width: 50vw
        margin: auto

