@import "../../../../styles.sass"

    
body
    margin: 0
    min-width: 250px

*
    box-sizing: border-box

.header
    background-color: rgb(40, 38, 38)
    padding: 1rem
    color: white
    text-align: center

#users_info_body
    display: flex
    justify-content: space-between

#users
    padding-top: 5%
    width: 40%
    height: 50%

ul
    width: 100%
    height: 100%
    margin: 0
    padding: 0

ul li
    cursor: pointer
    position: relative
    padding: 0.75rem
    list-style-type: none
    background: $white
    font-size: 1rem
    transition: 0.25s
    display: flex
    justify-content: space-between
    align-items: center

button
    color: $light

ul li:nth-child(odd)
    background: #fdfdfd

ul li:hover
    background: $white

.user_functions
    float: right
    border: none

    
li:hover .user_functions
    color: black
    transition: 0.25s

.user_functions:hover
    font-weight: bolder
    font-size: larger

#add_user
    color: white
    text-align: center
    background-color: #998fc7
    cursor: pointer
    padding: 0.75rem
    width: 100%

#add_user:hover
    color: rgb(69, 69, 69)
    background-color: white
    transition: 0.25s

#details
    width: 60%
    padding-left: 5%
    padding-top: 5%
    background-color: $green
    border-top: 0px
    border-right: 0px
    border-bottom: 0px

li button
    float: right
