@import "../../../../../styles.sass"
.profile_page
    margin-top: 20vh
    width: 100vw
    height: 90vh

    .profile
        padding: 7vh
        display: block
        margin: auto
        margin-block-start: auto
        width: 40vw
        background-color: $white
        

    .count
        margin: 0
        display: flex
        justify-content: space-between
        margin: auto
        text-align: center


    .icon
        width: 3vw

    span
        padding: 2vw
