@import "../../../styles.sass"
.navbar
    position: sticky
    bottom: 0
    width: 100%

.flex-container
    margin: 0
    height: 6vh
    line-height: 6vh

    background-color: $dark
    color: white

    display: flex
    justify-content: space-around
    list-style-type: none

li
    border-color: white
