body
    margin: 0
    min-width: 250px


*
    box-sizing: border-box

.header
        background-color: rgb(40, 38, 38)
        padding: 1rem
        color: white
        text-align: center

#settings_body
        display: flex
        justify-content: space-between

#settings
        width: 40%

ul
        width: 100%
        height: 100%
        margin: 0
        padding: 0

ul li
        cursor: pointer
        position: relative
        padding: 0.75rem
        list-style-type: none
        background: #f1f1f1
        font-size: 18px
        transition: 0.25s


ul li:nth-child(odd)
        background: #f5f5f5


ul li:hover
        background: white

#logout
        color: white
        text-align: center
        background-color: rgb(69, 69, 69)
        cursor: pointer
        padding: 0.75rem
        width: 100%

#logout:hover
        color: rgb(69, 69, 69)
        background-color: white
        transition: 0.25s

#details
        width: 60%
        padding-left: 5%
        border: 1px solid darkgrey
        border-top: 0px
        border-right: 0px
        border-bottom: 0px
