@import "../../../../styles"

html
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: Arial, Helvetica, sans-serif

form
        border: 3px solid $dark
        margin: 1rem
        background-color: $white

.mat-form-field
        width: 100%        

input[type=text],
input[type=password]
        width: 100%
        padding: 12px 20px
        margin: 8px 0
        display: inline-block
        border: 2px solid $light
        box-sizing: border-box  

button
        background-color: $dark
        color: white
        padding: 14px 20px
        margin: 8px 0
        border: none
        cursor: pointer
        width: 100%  

button:hover
        opacity: 0.8

a 
        text-decoration: none
        color: $black        
  
a:hover 
        cursor: pointer
        text-decoration: underline
        

.imgcontainer
        text-align: center
        margin: 24px 0 12px 0

img.avatar
        width: 40%
        border-radius: 50%

.container
        padding: 16px
        color: $black

#register
        display: flex
        justify-content: center
        align-items: center
        margin: 2rem 0 2rem

.footer
        margin-bottom: 2rem

#help
        float: right


p 
        position: fixed
        top: 0.25rem
        right: 0.25rem
        border: 2px solid $green
        border-radius: 0.75rem 
        padding: 2rem
        background: $dark
        color: $green
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5)
        transition: all 0.2s ease-in-out 
              
