@import "../../../../../../../styles.sass"
.dialog-container
    height: 70vh
    width: 100
.comment
    padding-block: 2vh
    margin-block: 3vh
    background-color: $white 

    .avatar
        width: 5vw

    .action-container
        display: flex
        justify-content: space-between

        .button
            background-color: $dark
            color: white
        .button:hover
            background-color: $light
        .icon
            width: 2vw

.comment:hover
    box-shadow: 3px 3px 5px $dark