@import "../../../../../styles.sass"
.profile-form
    margin-block: 13vh

    .profile
        padding: 5vh
        display: block
        margin: auto
        width: 40vw
        background-color: $white

        input
            padding-block: 1vh
            background-color: white
            border-width: 0px
            border-radius: 5px
            width: 100%

        .content
            width: 40vw

            .inputs
                padding-block: 0.5vh
                width: auto

                input:focus
                    outline-color: $dark
    
                .selectGender
                    padding-block: 1vh
                    background-color: white
                    border-width: 0px
                    border-radius: 5px
                    width: 100%
.save
    background-color: $light
    border-color: $white

    border-radius: 5px
    